<!DOCTYPE html>
<html>
<head>
 
	<title>QUIZ</title>
 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Sarabun" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme|Cherry+Swash|Sarabun" rel="stylesheet">
  <style type="text/css">
    body{
      font: -family: 'Tangerine', serif;
      font-size: 35px;
    }
  </style>
</head>
<body>
  <marquee direction="right"> 
  <center>
   <font color="red" face="Acme">
	<h1> QUIZ</h1><br/>
  </font>
  </center>
  </marquee>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<form action="ejemplo1.php" method="post" ENCTYPE="multipart/form-data">

<font color="Olive" face="sarabun">
 <H2>1.- Selecciona la opción correcta: </H2><br/><br/>
</font>

<table border="5" style="margin: 0 auto;">

  <tr>
    <th scope="row"><IMG SRC="tarde.jpg" WIDTH=200 HEIGHT=200> <select name="saludos">  <option>Welcome </option> <option>Good Bye</option> <option>Good Afternoon</option></select></th> </font>

    <th><IMG SRC="bye.png" WIDTH=200 HEIGHT=200> <select name="saludos1"> <option>Good morning</option> <option>Good Bye</option> <option>Hello</option></select></th>

    <th><IMG SRC="disculpa.jpg" WIDTH=200 HEIGHT=200 > <select name="saludos2"> <option>Hello</option> <option>Excuse me</option> <option>sorry</option></select></th>

    <th><IMG SRC="porfavor.jpg" WIDTH=200 HEIGHT=200 > <select name="saludos3"> <option>please</option> <option>Good Bye</option> <option>Hello<</option></select></th>
   
  </tr>

  <tr>
    <th><IMG SRC="bien.gif" WIDTH=200 HEIGHT=200> <select name="saludos"> <option>Welcome</option> <option>Good Bye</option> <option>Hello</option></select></th>

    <td><IMG SRC="noche.jpg" WIDTH=200 HEIGHT=200> <select name="saludos"> <option>Good evening</option> <option>Good Bye</option> <option>Good night</option></select></td>

    <td><IMG SRC="dia.jpg" WIDTH=200 HEIGHT=200> <select name="saludos"> <option>Good Bye</option> <option>Good Morning</option> <option>Hello</option></select></td>

    <td><IMG SRC="hola.jpg" WIDTH=200 HEIGHT=200> <select name="saludos"> <option>Excuse Me</option> <option>Good Bye</option> <option>Hello</option></select></td>
  </tr>
</table><br> <br/>


<font color="Olive" face="sarabun">
<H2>2.- Escucha y selecciona la opción correcta.</H2><br/><br/>
</font>

<video src="excuseme.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>

<font color="blue" face="Cherry Swash">
<input type="checkbox" name="saludos" value="1">Excuse mi
<br>
<input type="checkbox" name="saludos" value="2" >Excuse me
<br>
<input type="checkbox" name="saludos" value="3">Excuseme<br/><br/>
</font>


<video src="hello.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>

<font color="blue" face="Cherry Swash">
<input type="checkbox" name="saludos" value="1">Excuse me
<br>
<input type="checkbox" name="saludos" value="2">Hello
<br>
<input type="checkbox" name="saludos" value="3">Heloo<br/><br/>
</font>

<video src="welcome.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>

<font color="blue" face="Cherry Swash">
<input type="checkbox" name="saludos" value="1">welcome
<br>
<input type="checkbox" name="saludos" value="2">Goog afternoon
<br>
<input type="checkbox" name="saludos" value="3">welcoming<br/><br/>
</font>

<video src="goodmorning.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>

<font color="blue" face="Cherry Swash">
<input type="checkbox" name="saludos" value="1">Good night
<br>
<input type="checkbox" name="saludos" value="2">Good morning
<br>
<input type="checkbox" name="saludos" value="3">Goodmorning<br/><br/>
</font>

<video src="please.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<input type="checkbox" name="saludos" value="1">Please
<br>
<input type="checkbox" name="saludos" value="2">Plase
<br>
<input type="checkbox" name="saludos" value="3">Plis<br/><br/>
</font>

<font color="Olive" face="sarabun">
<H2>3.- Escribe la palabra correcta en los cuadros.</H2>
</font>
<br/><br/>

<table border="3" style="margin: 0 auto;">

  <tr>

    <th scope="row"><IMG SRC="bienve.gif" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="tarde">

    <th><IMG SRC="sorry.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="bye">

    <th><IMG SRC="disculpa1.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="disculpa">
    </tr><br/>

    <tr>
    <th><IMG SRC="noche2.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="porfavor">

    <th><IMG SRC="mod.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="bien">

    <td><IMG SRC="hey.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="noche">
    </tr>

    <tr>
    <td><IMG SRC="tarde1.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="dia">

    <td><IMG SRC="adios.jpg" WIDTH=200 HEIGHT=200 border="3"><br/><input type="text" name="hola">
  </tr>

</table>
</div>
<br/><br/>

<div style = "padding:12px; background-color:#F8C471; line-height:3.0;">
<center><FONT FACE="impact"> Good morning &nbsp;&nbsp;&nbsp;&nbsp; Good afternoon &nbsp;&nbsp;&nbsp;&nbsp; Hello &nbsp;&nbsp;&nbsp;<br/>
 Excuse Me &nbsp;&nbsp;&nbsp;  Please &nbsp;&nbsp;&nbsp;  Welcome &nbsp;&nbsp;&nbsp; <br/>
 Good Bye &nbsp;&nbsp;&nbsp;  Good nigth &nbsp;&nbsp;&nbsp; </FONT> </center>
</div>
<br/><br/>

<font color="Olive" face="sarabun">
<H2>4.- Escucha, observa y selecciona la opción correcta.</H2>
</font><br/><br/>
<div style="text-align:center;">
<table border="5" style="margin: 0 auto;">

<tr>
<th scope="row"><video src="goodmorning.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">Good ________<br/>
<br>
<input type="checkbox" name="saludos" value="2">bye
<br>
<input type="checkbox" name="saludos" value="2">morning
<br>
<input type="checkbox" name="saludos" value="3">mornin </font><IMG SRC="vi1.jpg" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>



<th scope="row"><video src="goodnight.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">Good ________<br/>
<br>
<input type="checkbox" name="saludos" value="1">night
<br>
<input type="checkbox" name="saludos" value="2">evening
<br>
<input type="checkbox" name="saludos" value="3">naight </font><IMG SRC="vi2.jpg" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>
</tr>



<tr>
<th><video src="excuseme.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">________ me <br/>
<br>
<input type="checkbox" name="saludos" value="1">Excuse
<br>
<input type="checkbox" name="saludos" value="2" >Excuse me
<br>
<input type="checkbox" name="saludos" value="3">Excusa</font> <IMG SRC="vi3.jpg" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>



<th><video src="hello.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">________ <br/>
<br>
<input type="checkbox" name="saludos" value="1">Hella
<br>
<input type="checkbox" name="saludos" value="2">Hello
<br>
<input type="checkbox" name="saludos" value="3">Please </font><IMG SRC="vi4.jpg" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>
</tr>


<tr>
<th><video src="welcome.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">________ <br/>
<br>
<input type="checkbox" name="saludos" value="1">welcomen
<br>
<input type="checkbox" name="saludos" value="2">Welcome
<br>
<input type="checkbox" name="saludos" value="3">Excuse Me </font><IMG SRC="vi5.gif" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>


<th><video src="please.webm" preload="none" controls="" type="video/mp4" width="200" height="200" > </video><br/><br/>
<font color="blue" face="Cherry Swash">
<div style="text-align:left;">________ <br/>
<br>
<input type="checkbox" name="saludos" value="1">pleases
<br>
<input type="checkbox" name="saludos" value="2">pleis
<br>
<input type="checkbox" name="saludos" value="3">Please </font><IMG SRC="sorry.jpg" align="right" WIDTH=80 HEIGHT=80 border="3"><br/><br/></th>
</tr>


</table>
</div>
<br/><br/>

<font color="Olive" face="sarabun">
<H2>5.-Inserta el número correspondiene.</H2></font><br/><br/>

<br/>
<table border="1" style="margin: 0 auto;" WIDTH="50%">

  <tr>
    <th>1  <br/ >
    <th scope="row"><IMG SRC="frase1.jpg" WIDTH=200 HEIGHT=100 border="3">  
    <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res3.gif" WIDTH=200 HEIGHT=100 border="3"> 
    </tr><br/>

    <tr>
    <th>2<br/>
    <th><IMG SRC="frase2.jpg" WIDTH=200 HEIGHT=100 border="3"> 
     <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res5.gif" WIDTH=200 HEIGHT=100 border="3"> 
    </tr>

    <tr>
    <th>3<br/>
    <th><IMG SRC="frase3.gif" WIDTH=200 HEIGHT=100 border="3"><br/>
     <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res6.gif" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  <tr>
    <th>4<br/>
    <th><IMG SRC="frase4.gif" WIDTH=200 HEIGHT=100 border="3"><br/>
     <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res7.jpg" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  <tr>
    <th>5<br/>
    <th><IMG SRC="frase5.gif" WIDTH=200 HEIGHT=100 border="3"><br/>
    <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res2.gif" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  <tr>
    <th>6<br/>
    <th><IMG SRC="frase6.jpg" WIDTH=200 HEIGHT=100 border="3"><br/>
    <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res9.gif" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  <tr>
    <th>7<br/>
    <th><IMG SRC="frase7.jpg" WIDTH=200 HEIGHT=100 border="3"><br/>
    <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res4.gif" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  <tr>
    <th>8<br/>
    <th><IMG SRC="frase8.gif" WIDTH=200 HEIGHT=100 border="3"><br/>
    <th><input type="text" name="disculpa" size="5" style="text-align:center;"><br/>
    <th scope="row"><IMG SRC="res8.jpg" WIDTH=200 HEIGHT=100 border="3"> 
  </tr>

  
</table>
<br/><br/>

<center>
        <input type="submit" value="Enviar" name="registro" size="30"></button>  
</center>

</form>
</body>
</html>


        